#include <windows.h>

IDI_ICON1	ICON	"UiSettings\\logo.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "LiM\0"
				VALUE "FileDescription", "舒尔特方格法 - 提高注意力\0"
				VALUE "FileVersion", "1.2.0.0\0"
				VALUE "LegalCopyright", "Copyright (C)2021-2077\0"
				VALUE "OriginalFilename", "SchulteGrid.exe\0"
				VALUE "ProductName", "SchulteGrid\0"
				VALUE "ProductVersion", "1.2.5.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

